#
# Properties for the build which can be overridden locally.
# 
# This allows build keys to be set where the app is being built in 
# a gradle.properties override. See;
#
#  http://www.gradle.org/docs/current/userguide/tutorial_this_and_that.html#sec:gradle_properties_and_system_properties
# 
# for more information on the overriding system.
#

# The store file location is relative to the module base, and so needs to go
# up one level of the directory hierarchy to get to the project root.

iosched14_android_debugkey_storefile = ../android/debug.keystore
iosched14_android_debugkey_storePassword = android
iosched14_android_debugkey_keyAlias = androiddebugkey
iosched14_android_debugkey_keyPassword = android

iosched14_android_releasekey_storefile = ../android/debug.keystore
iosched14_android_releasekey_storePassword = android
iosched14_android_releasekey_keyAlias = androiddebugkey
iosched14_android_releasekey_keyPassword = android

# The Maps API key for the Droidcon UK 2014 app
droidconuk14_android_maps_api_key=

# The OAuth API key for the Droidcon UK 2014 app
droidconuk14_android_oauth_api_key=

# The location of the Droidcon UK 2014 manifest for schedule updates
droidconuk14_android_manifest=

# GCM information for the AppEngine GCM app handling C2DM
droidconuk14_gcm_api_key=
droidconuk14_gcm_url=
droidconuk14_gcm_sender_id=

# Configuration for the server which receives the end of talk surveys
droidconuk14_feedback_api_code=
droidconuk14_feedback_api_key=
droidconuk14_feedback_survey_id=
droidconuk14_feedback_url=

# The Maps API key for the Droidcon IT 2015 app
droidconit15_android_maps_api_key=

# The OAuth API key for the Droidcon IT 2015 app
droidconit15_android_oauth_api_key=

# The location of the Droidcon IT 2015 manifest for schedule updates
droidconit15_android_manifest=

# GCM information for the AppEngine GCM app handling C2DM
droidconit15_gcm_api_key=
droidconit15_gcm_url=
droidconit15_gcm_sender_id=

# Configuration for the server which receives the end of talk surveys
droidconit15_feedback_api_code=
droidconit15_feedback_api_key=
droidconit15_feedback_survey_id=
droidconit15_feedback_url=

#configuration for wifi
droidconit15_wifi_ssid=
droidconit15_wifi_password=
