#
# Properties for the build which can be overridden locally.
# 
# This allows build keys to be set where the app is being built in 
# a gradle.properties override. See;
#
#  http://www.gradle.org/docs/current/userguide/tutorial_this_and_that.html#sec:gradle_properties_and_system_properties
# 
# for more information on the overriding system.
#

# The store file location is relative to the module base, and so needs to go
# up one level of the directory hierarchy to get to the project root.

iosched14_android_debugkey_storefile = ../android/debug.keystore
iosched14_android_debugkey_storePassword = android
iosched14_android_debugkey_keyAlias = androiddebugkey
iosched14_android_debugkey_keyPassword = android

iosched14_android_releasekey_storefile = ../android/debug.keystore
iosched14_android_releasekey_storePassword = android
iosched14_android_releasekey_keyAlias = androiddebugkey
iosched14_android_releasekey_keyPassword = android

# Whether or not the lpreview build should be included

lpreview = false

# The Maps API key for the Droidcon UK 2014 app
droidconuk14_android_maps_api_key=

# The OAuth API key for the Droidcon UK 2014 app
droidconuk14_android_oauth_api_key=

# The location of the Droidcon UK 2014 manifest for schedule updates
droidconuk14_android_manifest=
