/*
 * Copyright 2014 Google Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

ext {
    uniqueContentIdentifier = "iosched2014"
}

android {
    compileSdkVersion 22
    buildToolsVersion "22"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
    }

    signingConfigs {
        debug {
            storeFile file("../android/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            storeFile file("../android/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), file('proguard-project.txt')
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress 'apk'
    }

    productFlavors { 
        io2014 {
            applicationId = "com.google.samples.apps.iosched"

            manifestPlaceholders = [
                    uniqueContentIdentifier:uniqueContentIdentifier,
                    mapsApiKey:""
            ]

            buildConfigField "boolean", "HAS_VIDEO_LIBRARY", "true"
            buildConfigField "boolean", "SUPPORTS_PEER_BADGE_SCANNING", "true"
            buildConfigField "boolean", "SUPPORTS_REMOTE_VIEWING", "true"
            buildConfigField "boolean", "USE_EXTERNAL_MAPS", "false"

            buildConfigField "double", "VENUE_LATITUDE", "37.783107"
            buildConfigField "double", "VENUE_LONGITUDE", "-122.403789"
            buildConfigField "double", "VENUE_CAMERA_LATITUDE", "37.78308931536713"
            buildConfigField "double", "VENUE_CAMERA_LONGITUDE", "-122.40409433841705"

            buildConfigField "String", "CONFERENCE_NAME", "\"Google I/O 2014\""
            buildConfigField "String", "CONFERENCE_DATA_MANIFEST_URL", "\"\""
            buildConfigField "String", "OAUTH_APP_NAME", "\"GoogleIO-Android\""
            buildConfigField "String", "OAUTH_API_KEY", "\"\""
            buildConfigField "String", "GCM_API_KEY", "\"\""
            buildConfigField "String", "GCM_SENDER_ID", "\"\""
            buildConfigField "String", "GCM_URL", "\"\""

            buildConfigField "String", "BOOTSTRAP_DATA_TIMESTAMP", "\"Thu, 10 Apr 2014 00:01:03 GMT\""
            buildConfigField "String", "CONFERENCE_HASHTAG", "\"#io14\""
            buildConfigField "String", "CONFERENCE_HASHTAG_PREFIX", "\"#io\""
            buildConfigField "String", "CONFERENCE_TIMEZONE", "\"America/Los_Angeles\""
            buildConfigField "String", "CONFERENCE_GAME_PACKAGE_NAME", "\"com.google.wolff.androidhunt2\""
            buildConfigField "String", "FEEDBACK_API_CODE", "\"\""
            buildConfigField "String", "FEEDBACK_API_KEY", "\"\""
            buildConfigField "String", "FEEDBACK_SURVEY_ID", "\"\""
            buildConfigField "String", "FEEDBACK_URL", "\"\""
            buildConfigField "String", "UNIQUE_CONTENT_IDENTIFIER", "\""+uniqueContentIdentifier+"\""
            buildConfigField "String", "WIFI_SSID", "\"IO2014\""
            buildConfigField "String", "WIFI_PASSPHRASE", "\"letsdothis\""

            buildConfigField "Class<? extends android.app.Fragment>", "SOCIAL_FRAGMENT_CLASS",
                             "com.google.samples.apps.iosched.ui.HashtagsFragment.class"

            buildConfigField "long[][]", "CONFERENCE_DAYS", "new long[][] {\n" +
                    "            {  " +
                    "               com.google.samples.apps.iosched.util.ParserUtils.parseTime(\"2014-06-25T07:00:00.000Z\"),\n" +
                    "               com.google.samples.apps.iosched.util.ParserUtils.parseTime(\"2014-06-26T06:59:59.999Z\")\n" +
                    "            }, {\n" +
                    "               com.google.samples.apps.iosched.util.ParserUtils.parseTime(\"2014-06-26T07:00:00.000Z\"),\n"+
                    "               com.google.samples.apps.iosched.util.ParserUtils.parseTime(\"2014-06-27T06:59:59.999Z\")\n"+
                    "            },\n" +
                    "        }"
        }

        droidconuk {
            applicationId = "com.conferenceengineer.android.iosched.event1002"
            uniqueContentIdentifier = "event1002"
            manifestPlaceholders = [
                    uniqueContentIdentifier:uniqueContentIdentifier,
                    mapsApiKey:droidconuk14_android_maps_api_key
            ]

            buildConfigField "boolean", "HAS_VIDEO_LIBRARY", "false"
            buildConfigField "boolean", "SUPPORTS_PEER_BADGE_SCANNING", "false"
            buildConfigField "boolean", "SUPPORTS_REMOTE_VIEWING", "false"
            buildConfigField "boolean", "USE_EXTERNAL_MAPS", "true"

            buildConfigField "double", "VENUE_LATITUDE", "51.535555"
            buildConfigField "double", "VENUE_LONGITUDE", "-0.1047969"
            buildConfigField "double", "VENUE_CAMERA_LATITUDE", "51.535556"
            buildConfigField "double", "VENUE_CAMERA_LONGITUDE", "-0.104797"

            buildConfigField "String", "CONFERENCE_NAME", "\"Droidcon London 2014\""
            buildConfigField "String", "CONFERENCE_DATA_MANIFEST_URL", "\""+droidconuk14_android_manifest+"\""
            buildConfigField "String", "OAUTH_APP_NAME", "\"DroidconUK2014-2014\""
            buildConfigField "String", "OAUTH_API_KEY", "\""+droidconuk14_android_oauth_api_key+"\""
            buildConfigField "String", "GCM_API_KEY", "\""+droidconuk14_gcm_api_key+"\""
            buildConfigField "String", "GCM_SENDER_ID", "\""+droidconuk14_gcm_sender_id+"\""
            buildConfigField "String", "GCM_URL", "\""+droidconuk14_gcm_url+"\""

            buildConfigField "String", "BOOTSTRAP_DATA_TIMESTAMP", "\"Tue, 22 Sep 2014 10:30:00 GMT\""
            buildConfigField "String", "CONFERENCE_GAME_PACKAGE_NAME", "\"\""
            buildConfigField "String", "CONFERENCE_HASHTAG", "\"#droidconUK\""
            buildConfigField "String", "CONFERENCE_HASHTAG_PREFIX", "\"#dcuk\""
            buildConfigField "String", "CONFERENCE_TIMEZONE", "\"Europe/London\""
            buildConfigField "String", "FEEDBACK_API_CODE", "\""+droidconuk14_feedback_api_code+"\""
            buildConfigField "String", "FEEDBACK_API_KEY", "\""+droidconuk14_feedback_api_key+"\""
            buildConfigField "String", "FEEDBACK_SURVEY_ID", "\""+droidconuk14_feedback_survey_id+"\""
            buildConfigField "String", "FEEDBACK_URL", "\""+droidconuk14_feedback_url+"\""
            buildConfigField "String", "UNIQUE_CONTENT_IDENTIFIER", "\""+uniqueContentIdentifier+"\""
            buildConfigField "String", "WIFI_SSID", "\"DROIDCONUK\""
            buildConfigField "String", "WIFI_PASSPHRASE", "\"lolwaitwaht\""

            buildConfigField "Class<? extends android.app.Fragment>", "SOCIAL_FRAGMENT_CLASS",
                             "com.google.samples.apps.iosched.ui.TwitterSocialFragment.class"

            buildConfigField "long[][]", "CONFERENCE_DAYS", "new long[][] {\n" +
                    "            {  " +
                    "               com.google.samples.apps.iosched.util.ParserUtils.parseTime(\"2014-10-30T08:00:00.000Z\"),\n" +
                    "               com.google.samples.apps.iosched.util.ParserUtils.parseTime(\"2014-10-31T07:59:59.999Z\")\n" +
                    "            }, {\n" +
                    "               com.google.samples.apps.iosched.util.ParserUtils.parseTime(\"2014-10-31T08:00:00.000Z\"),\n"+
                    "               com.google.samples.apps.iosched.util.ParserUtils.parseTime(\"2014-11-01T07:59:59.999Z\")\n"+
                    "            },\n" +
                    "        }"


        }

        droidconit {
            applicationId = "com.conferenceengineer.android.iosched.droidconit2015"
            uniqueContentIdentifier = "droidconit"
            manifestPlaceholders = [
                    uniqueContentIdentifier:uniqueContentIdentifier,
                    mapsApiKey:droidconuk14_android_maps_api_key
            ]

            buildConfigField "boolean", "HAS_VIDEO_LIBRARY", "false"
            buildConfigField "boolean", "SUPPORTS_PEER_BADGE_SCANNING", "false"
            buildConfigField "boolean", "SUPPORTS_REMOTE_VIEWING", "false"
            buildConfigField "boolean", "USE_EXTERNAL_MAPS", "true"

            buildConfigField "double", "VENUE_LATITUDE", "44.980835"
            buildConfigField "double", "VENUE_LONGITUDE", "7.394124"
            buildConfigField "double", "VENUE_CAMERA_LATITUDE", "44.980835"
            buildConfigField "double", "VENUE_CAMERA_LONGITUDE", "7.394124"

            buildConfigField "String", "CONFERENCE_NAME", "\"Droidcon Italy 2015\""
            buildConfigField "String", "CONFERENCE_DATA_MANIFEST_URL", "\""+droidconuk14_android_manifest+"\""
            buildConfigField "String", "OAUTH_APP_NAME", "\"DroidconUK2014-2014\""
            buildConfigField "String", "OAUTH_API_KEY", "\""+droidconuk14_android_oauth_api_key+"\""
            buildConfigField "String", "GCM_API_KEY", "\""+droidconuk14_gcm_api_key+"\""
            buildConfigField "String", "GCM_SENDER_ID", "\""+droidconuk14_gcm_sender_id+"\""
            buildConfigField "String", "GCM_URL", "\""+droidconuk14_gcm_url+"\""

            buildConfigField "String", "BOOTSTRAP_DATA_TIMESTAMP", "\"Thu, 09 Apr 2015 09:30:00 CET\""
            buildConfigField "String", "CONFERENCE_GAME_PACKAGE_NAME", "\"\""
            buildConfigField "String", "CONFERENCE_HASHTAG", "\"#droidconIT\""
            buildConfigField "String", "CONFERENCE_HASHTAG_PREFIX", "\"#dcit\""
            buildConfigField "String", "CONFERENCE_TIMEZONE", "\"Europe/Rome\""
            buildConfigField "String", "FEEDBACK_API_CODE", "\""+droidconuk14_feedback_api_code+"\""
            buildConfigField "String", "FEEDBACK_API_KEY", "\""+droidconuk14_feedback_api_key+"\""
            buildConfigField "String", "FEEDBACK_SURVEY_ID", "\""+droidconuk14_feedback_survey_id+"\""
            buildConfigField "String", "FEEDBACK_URL", "\""+droidconuk14_feedback_url+"\""
            buildConfigField "String", "UNIQUE_CONTENT_IDENTIFIER", "\""+uniqueContentIdentifier+"\""
            buildConfigField "String", "WIFI_SSID", "\"DROIDCONUK\""
            buildConfigField "String", "WIFI_PASSPHRASE", "\"lolwaitwaht\""

            buildConfigField "Class<? extends android.app.Fragment>", "SOCIAL_FRAGMENT_CLASS",
                    "com.google.samples.apps.iosched.ui.TwitterSocialFragment.class"

            buildConfigField "long[][]", "CONFERENCE_DAYS", "new long[][] {\n" +
                    "            {  " +
                    "               com.google.samples.apps.iosched.util.ParserUtils.parseTime(\"2015-04-09T08:00:00.000Z\"),\n" +
                    "               com.google.samples.apps.iosched.util.ParserUtils.parseTime(\"2015-04-10T07:59:59.999Z\")\n" +
                    "            }, {\n" +
                    "               com.google.samples.apps.iosched.util.ParserUtils.parseTime(\"2015-04-10T08:00:00.000Z\"),\n"+
                    "               com.google.samples.apps.iosched.util.ParserUtils.parseTime(\"2015-04-11T07:59:59.999Z\")\n"+
                    "            },\n" +
                    "        }"


        }
    }
}

dependencies {
    wearApp project(':Wearable')
    compile 'com.google.android.gms:play-services:6.1.+'
    compile 'com.android.support:support-v13:21.+'
    compile 'com.android.support:appcompat-v7:21.+'
    compile 'com.android.support:cardview-v7:21.+'
    compile 'com.google.code.gson:gson:2.+'
    compile('com.google.api-client:google-api-client:1.+') {
        exclude group: 'xpp3', module: 'shared'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        exclude group: 'junit', module: 'junit'
        exclude group: 'com.google.android', module: 'android'
    }
    compile 'com.google.api-client:google-api-client-android:1.17.+'
    compile 'com.google.apis:google-api-services-plus:+'
    compile 'com.github.japgolly.android:svg-android:2.0.6'
    compile fileTree(dir: 'libs', include: '*.jar')
    compile files('../third_party/glide/library/libs/glide-3.2.0a.jar')
    compile files('../third_party/basic-http-client/libs/basic-http-client-android-0.88.jar')

    // Google Maps Android API utility library
    compile('com.google.maps.android:android-maps-utils:0.3+') {
        exclude group: "com.google.android.gms"
    }

    /* The two dependencies below are only required while we are using http
       Drive appdata. When we start using AppData through GMS,
       they should be removed. */
    compile 'com.google.http-client:google-http-client-gson:+'
    compile 'com.google.apis:google-api-services-drive:+'
}
